
### Projects 

          fd          |    result     
----------------------+---------------
 Projects: ID --> PID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: ID --> SID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: ID --> SN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: ID --> PN | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: ID --> MID | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Projects: ID --> MN | MAY HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PID --> ID | DOES NOT HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: PID --> SID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PID --> SN | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: PID --> PN | MAY HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: PID --> MID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PID --> MN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: SID --> ID | DOES NOT HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: SID --> PID | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: SID --> SN | MAY HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: SID --> PN | DOES NOT HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: SID --> MID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: SID --> MN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: SN --> ID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: SN --> PID | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: SN --> SID | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: SN --> PN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: SN --> MID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: SN --> MN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: PN --> ID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PN --> PID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PN --> SID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: PN --> SN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: PN --> MID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: PN --> MN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: MID --> ID | DOES NOT HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: MID --> PID | DOES NOT HOLD
(1 row)

          fd           |    result     
-----------------------+---------------
 Projects: MID --> SID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: MID --> SN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: MID --> PN | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: MID --> MN | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: MN --> ID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: MN --> PID | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Projects: MN --> SID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: MN --> SN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Projects: MN --> PN | DOES NOT HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Projects: MN --> MID | MAY HOLD
(1 row)

### Shows

        fd         |  result  
-------------------+----------
 Shows: UID --> UN | MAY HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: UID --> SID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: UID --> TI | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: UID --> RA | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Shows: UID --> IMDB | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: UID --> S | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: UN --> UID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: UN --> SID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: UN --> TI | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: UN --> RA | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: UN --> IMDB | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: UN --> S | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: SID --> UID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: SID --> UN | DOES NOT HOLD
(1 row)

        fd         |  result  
-------------------+----------
 Shows: SID --> TI | MAY HOLD
(1 row)

        fd         |  result  
-------------------+----------
 Shows: SID --> RA | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Shows: SID --> IMDB | MAY HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: SID --> S | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: TI --> UID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: TI --> UN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: TI --> SID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: TI --> RA | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: TI --> IMDB | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: TI --> S | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: RA --> UID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: RA --> UN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: RA --> SID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: RA --> TI | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: RA --> IMDB | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: RA --> S | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Shows: IMDB --> UID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: IMDB --> UN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Shows: IMDB --> SID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: IMDB --> TI | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Shows: IMDB --> RA | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: IMDB --> S | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: S --> UID | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: S --> UN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Shows: S --> SID | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: S --> TI | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Shows: S --> RA | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Shows: S --> IMDB | DOES NOT HOLD
(1 row)

### Rentals


          fd          |  result  
----------------------+----------
 Rentals: PID --> HID | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: PID --> PN | MAY HOLD
(1 row)

         fd         |  result  
--------------------+----------
 Rentals: PID --> S | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: PID --> HS | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: PID --> HZ | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: PID --> HC | MAY HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Rentals: HID --> PID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HID --> PN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HID --> S | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: HID --> HS | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: HID --> HZ | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Rentals: HID --> HC | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: PN --> PID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: PN --> HID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: PN --> S | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: PN --> HS | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: PN --> HZ | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: PN --> HC | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: S --> PID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: S --> HID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: S --> PN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: S --> HS | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: S --> HZ | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: S --> HC | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HS --> PID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HS --> HID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HS --> PN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: HS --> S | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HS --> HZ | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HS --> HC | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HZ --> PID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HZ --> HID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HZ --> PN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: HZ --> S | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HZ --> HS | DOES NOT HOLD
(1 row)

         fd         |  result  
--------------------+----------
 Rentals: HZ --> HC | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HC --> PID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Rentals: HC --> HID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HC --> PN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Rentals: HC --> S | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HC --> HS | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Rentals: HC --> HZ | DOES NOT HOLD
(1 row)

### Matches

         fd         |  result  
--------------------+----------
 Matches: MID --> D | MAY HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Matches: MID --> HID | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: MID --> HN | MAY HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Matches: MID --> AID | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: MID --> AN | MAY HOLD
(1 row)

          fd          |  result  
----------------------+----------
 Matches: MID --> RID | MAY HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: MID --> RN | MAY HOLD
(1 row)

         fd         |  result  
--------------------+----------
 Matches: MID --> H | MAY HOLD
(1 row)

         fd         |  result  
--------------------+----------
 Matches: MID --> A | MAY HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: D --> MID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: D --> HID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: D --> HN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: D --> AID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: D --> AN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: D --> RID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: D --> RN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: D --> H | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: D --> A | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: HID --> MID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: HID --> D | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: HID --> HN | MAY HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: HID --> AID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: HID --> AN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: HID --> RID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: HID --> RN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: HID --> H | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: HID --> A | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: HN --> MID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: HN --> D | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: HN --> HID | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: HN --> AID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: HN --> AN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: HN --> RID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: HN --> RN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: HN --> H | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: HN --> A | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: AID --> MID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: AID --> D | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: AID --> HID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: AID --> HN | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: AID --> AN | MAY HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: AID --> RID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: AID --> RN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: AID --> H | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: AID --> A | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: AN --> MID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: AN --> D | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: AN --> HID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: AN --> HN | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: AN --> AID | MAY HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: AN --> RID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: AN --> RN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: AN --> H | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: AN --> A | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: RID --> MID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: RID --> D | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: RID --> HID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: RID --> HN | DOES NOT HOLD
(1 row)

          fd          |    result     
----------------------+---------------
 Matches: RID --> AID | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: RID --> AN | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: RID --> RN | MAY HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: RID --> H | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: RID --> A | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: RN --> MID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: RN --> D | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: RN --> HID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: RN --> HN | DOES NOT HOLD
(1 row)

         fd          |    result     
---------------------+---------------
 Matches: RN --> AID | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: RN --> AN | DOES NOT HOLD
(1 row)

         fd          |  result  
---------------------+----------
 Matches: RN --> RID | MAY HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: RN --> H | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: RN --> A | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: H --> MID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: H --> D | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: H --> HID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: H --> HN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: H --> AID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: H --> AN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: H --> RID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: H --> RN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: H --> A | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: A --> MID | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: A --> D | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: A --> HID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: A --> HN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: A --> AID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: A --> AN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Matches: A --> RID | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Matches: A --> RN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Matches: A --> H | DOES NOT HOLD
(1 row)

### Boats

        fd         |    result     
-------------------+---------------
 Boats: BL --> BNo | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: BL --> Z | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: BL --> T | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: BL --> BN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: BL --> SSN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: BNo --> BL | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: BNo --> Z | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: BNo --> T | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: BNo --> BN | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Boats: BNo --> SSN | DOES NOT HOLD
(1 row)

       fd        |  result  
-----------------+----------
 Boats: Z --> BL | MAY HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: Z --> BNo | DOES NOT HOLD
(1 row)

       fd       |  result  
----------------+----------
 Boats: Z --> T | MAY HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: Z --> BN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: Z --> SSN | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: T --> BL | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: T --> BNo | DOES NOT HOLD
(1 row)

       fd       |    result     
----------------+---------------
 Boats: T --> Z | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: T --> BN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: T --> SSN | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: BN --> BL | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: BN --> BNo | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: BN --> Z | DOES NOT HOLD
(1 row)

       fd        |    result     
-----------------+---------------
 Boats: BN --> T | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: BN --> SSN | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: SSN --> BL | DOES NOT HOLD
(1 row)

         fd         |    result     
--------------------+---------------
 Boats: SSN --> BNo | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: SSN --> Z | DOES NOT HOLD
(1 row)

        fd        |    result     
------------------+---------------
 Boats: SSN --> T | DOES NOT HOLD
(1 row)

        fd         |    result     
-------------------+---------------
 Boats: SSN --> BN | DOES NOT HOLD
(1 row)

